﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30011.22
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProjectXamarin.Android", "ProjectXamarin.Android\ProjectXamarin.Android.csproj", "{DCBB13B5-0611-4AFD-9222-E5539189CD25}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProjectXamarin.iOS", "ProjectXamarin.iOS\ProjectXamarin.iOS.csproj", "{A8CA56DC-4A7E-4404-B8A8-41E4F8A50E55}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProjectXamarin.Web", "ProjectXamarin.Web\ProjectXamarin.Web.csproj", "{2979BE50-4095-4368-B9C7-772B2C5AF1FC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProjectXamarin", "ProjectXamarin\ProjectXamarin.csproj", "{67BEB332-3DDE-4F0D-8C3B-C6CFE91F0E00}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|Any CPU = Release|Any CPU
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DCBB13B5-0611-4AFD-9222-E5539189CD25}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DCBB13B5-0611-4AFD-9222-E5539189CD25}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DCBB13B5-0611-4AFD-9222-E5539189CD25}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{DCBB13B5-0611-4AFD-9222-E5539189CD25}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{DCBB13B5-0611-4AFD-9222-E5539189CD25}.Debug|iPhone.Build.0 = Debug|Any CPU
		{DCBB13B5-0611-4AFD-9222-E5539189CD25}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{DCBB13B5-0611-4AFD-9222-E5539189CD25}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{DCBB13B5-0611-4AFD-9222-E5539189CD25}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{DCBB13B5-0611-4AFD-9222-E5539189CD25}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{DCBB13B5-0611-4AFD-9222-E5539189CD25}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DCBB13B5-0611-4AFD-9222-E5539189CD25}.Release|Any CPU.Build.0 = Release|Any CPU
		{DCBB13B5-0611-4AFD-9222-E5539189CD25}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{DCBB13B5-0611-4AFD-9222-E5539189CD25}.Release|iPhone.ActiveCfg = Release|Any CPU
		{DCBB13B5-0611-4AFD-9222-E5539189CD25}.Release|iPhone.Build.0 = Release|Any CPU
		{DCBB13B5-0611-4AFD-9222-E5539189CD25}.Release|iPhone.Deploy.0 = Release|Any CPU
		{DCBB13B5-0611-4AFD-9222-E5539189CD25}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{DCBB13B5-0611-4AFD-9222-E5539189CD25}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{DCBB13B5-0611-4AFD-9222-E5539189CD25}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{A8CA56DC-4A7E-4404-B8A8-41E4F8A50E55}.Debug|Any CPU.ActiveCfg = Debug|iPhone
		{A8CA56DC-4A7E-4404-B8A8-41E4F8A50E55}.Debug|Any CPU.Build.0 = Debug|iPhone
		{A8CA56DC-4A7E-4404-B8A8-41E4F8A50E55}.Debug|Any CPU.Deploy.0 = Debug|iPhone
		{A8CA56DC-4A7E-4404-B8A8-41E4F8A50E55}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{A8CA56DC-4A7E-4404-B8A8-41E4F8A50E55}.Debug|iPhone.Build.0 = Debug|iPhone
		{A8CA56DC-4A7E-4404-B8A8-41E4F8A50E55}.Debug|iPhone.Deploy.0 = Debug|iPhone
		{A8CA56DC-4A7E-4404-B8A8-41E4F8A50E55}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{A8CA56DC-4A7E-4404-B8A8-41E4F8A50E55}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{A8CA56DC-4A7E-4404-B8A8-41E4F8A50E55}.Debug|iPhoneSimulator.Deploy.0 = Debug|iPhoneSimulator
		{A8CA56DC-4A7E-4404-B8A8-41E4F8A50E55}.Release|Any CPU.ActiveCfg = Release|iPhone
		{A8CA56DC-4A7E-4404-B8A8-41E4F8A50E55}.Release|Any CPU.Build.0 = Release|iPhone
		{A8CA56DC-4A7E-4404-B8A8-41E4F8A50E55}.Release|Any CPU.Deploy.0 = Release|iPhone
		{A8CA56DC-4A7E-4404-B8A8-41E4F8A50E55}.Release|iPhone.ActiveCfg = Release|iPhone
		{A8CA56DC-4A7E-4404-B8A8-41E4F8A50E55}.Release|iPhone.Build.0 = Release|iPhone
		{A8CA56DC-4A7E-4404-B8A8-41E4F8A50E55}.Release|iPhone.Deploy.0 = Release|iPhone
		{A8CA56DC-4A7E-4404-B8A8-41E4F8A50E55}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{A8CA56DC-4A7E-4404-B8A8-41E4F8A50E55}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{A8CA56DC-4A7E-4404-B8A8-41E4F8A50E55}.Release|iPhoneSimulator.Deploy.0 = Release|iPhoneSimulator
		{2979BE50-4095-4368-B9C7-772B2C5AF1FC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2979BE50-4095-4368-B9C7-772B2C5AF1FC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2979BE50-4095-4368-B9C7-772B2C5AF1FC}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{2979BE50-4095-4368-B9C7-772B2C5AF1FC}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{2979BE50-4095-4368-B9C7-772B2C5AF1FC}.Debug|iPhone.Build.0 = Debug|Any CPU
		{2979BE50-4095-4368-B9C7-772B2C5AF1FC}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{2979BE50-4095-4368-B9C7-772B2C5AF1FC}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{2979BE50-4095-4368-B9C7-772B2C5AF1FC}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{2979BE50-4095-4368-B9C7-772B2C5AF1FC}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{2979BE50-4095-4368-B9C7-772B2C5AF1FC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2979BE50-4095-4368-B9C7-772B2C5AF1FC}.Release|Any CPU.Build.0 = Release|Any CPU
		{2979BE50-4095-4368-B9C7-772B2C5AF1FC}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{2979BE50-4095-4368-B9C7-772B2C5AF1FC}.Release|iPhone.ActiveCfg = Release|Any CPU
		{2979BE50-4095-4368-B9C7-772B2C5AF1FC}.Release|iPhone.Build.0 = Release|Any CPU
		{2979BE50-4095-4368-B9C7-772B2C5AF1FC}.Release|iPhone.Deploy.0 = Release|Any CPU
		{2979BE50-4095-4368-B9C7-772B2C5AF1FC}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{2979BE50-4095-4368-B9C7-772B2C5AF1FC}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{2979BE50-4095-4368-B9C7-772B2C5AF1FC}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{67BEB332-3DDE-4F0D-8C3B-C6CFE91F0E00}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{67BEB332-3DDE-4F0D-8C3B-C6CFE91F0E00}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{67BEB332-3DDE-4F0D-8C3B-C6CFE91F0E00}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{67BEB332-3DDE-4F0D-8C3B-C6CFE91F0E00}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{67BEB332-3DDE-4F0D-8C3B-C6CFE91F0E00}.Debug|iPhone.Build.0 = Debug|Any CPU
		{67BEB332-3DDE-4F0D-8C3B-C6CFE91F0E00}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{67BEB332-3DDE-4F0D-8C3B-C6CFE91F0E00}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{67BEB332-3DDE-4F0D-8C3B-C6CFE91F0E00}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{67BEB332-3DDE-4F0D-8C3B-C6CFE91F0E00}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{67BEB332-3DDE-4F0D-8C3B-C6CFE91F0E00}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{67BEB332-3DDE-4F0D-8C3B-C6CFE91F0E00}.Release|Any CPU.Build.0 = Release|Any CPU
		{67BEB332-3DDE-4F0D-8C3B-C6CFE91F0E00}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{67BEB332-3DDE-4F0D-8C3B-C6CFE91F0E00}.Release|iPhone.ActiveCfg = Release|Any CPU
		{67BEB332-3DDE-4F0D-8C3B-C6CFE91F0E00}.Release|iPhone.Build.0 = Release|Any CPU
		{67BEB332-3DDE-4F0D-8C3B-C6CFE91F0E00}.Release|iPhone.Deploy.0 = Release|Any CPU
		{67BEB332-3DDE-4F0D-8C3B-C6CFE91F0E00}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{67BEB332-3DDE-4F0D-8C3B-C6CFE91F0E00}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{67BEB332-3DDE-4F0D-8C3B-C6CFE91F0E00}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {13F6C619-E071-4CAA-AEC6-0A1222F69728}
	EndGlobalSection
EndGlobal
