﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             mc:Ignorable="d"
             x:Class="ProjectXamarin.Views.ItemDetailPage"
             Title="{Binding Title}">

    <ScrollView>

        <StackLayout Spacing="20" Padding="15">
            <ffimageloading:CachedImage
            HorizontalOptions="Center"
            VerticalOptions="Center"
            WidthRequest="300"
            HeightRequest="300"
            DownsampleToViewSize="True"
            Source="{Binding Item.ImageLink}">
            </ffimageloading:CachedImage>
            <Label Text="Name:" HorizontalOptions="Center" FontSize="Large" />
            <Label Text="{Binding Item.Name}" d:Text="name" HorizontalOptions="Center" FontSize="Small"/>
            <Label Text="Surname:" HorizontalOptions="Center"  FontSize="Large" />
            <Label Text="{Binding Item.Surname}" d:Text="surname" HorizontalOptions="Center" FontSize="Small"/>
            <Label Text="Faculty:" HorizontalOptions="Center" FontSize="Large" />
            <Label Text="{Binding Item.Faculty}" d:Text="faculty" HorizontalOptions="Center" FontSize="Small"/>
            <Label Text="Year:" HorizontalOptions="Center" FontSize="Large" />
            <Label Text="{Binding Item.Year}" d:Text="year" HorizontalOptions="Center" FontSize="Small"/>
            <Label Text="Age:" HorizontalOptions="Center" FontSize="Large" />
            <Label Text="{Binding Item.Age}" d:Text="age" HorizontalOptions="Center" FontSize="Small"/>
            <Label Text="Phone:" HorizontalOptions="Center" FontSize="Large" />
            <Label Text="{Binding Item.Phone}" d:Text="phone" HorizontalOptions="Center" FontSize="Small"/>

        </StackLayout>
    </ScrollView>

</ContentPage>